## grub2 configuration
set default="ETHJAR"
set timeout=3
set resolution=1024x768

if loadfont /boot/grub/ascii.pf2 ; then
   insmod png
   set gfxmode=640x480
   insmod gfxterm
   insmod vbe
   terminal_output gfxterm
fi

# make sure we can access partitions
insmod part_msdos
insmod part_gpt

# efi boot
insmod efi_gop
insmod efi_uga

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
fi

menuentry "FAI diskless client" --unrestricted {
    set gfxpayload=$resolution
    linux   /boot/vmlinuz rd.live.image root=live:CDLABEL=FAI_CD
    initrd  /boot/initrd.img
}